POST http://localhost:3333/api/testes
Content-Type: application/json

{
    "prompt": "Como está o tempo hoje?"
}

###

POST http://localhost:3333/animals
Content-Type: application/json

{
    "animals": ["Elefante", "Tigre", "Bicho-pau"]
}

###

POST http://localhost:3333/animals/destroy

###


POST http://localhost:3333/user
Content-Type: application/json

{
    "fullName": "Clebson", "phone": "22", "password": "4321"
}

###

POST http://localhost:3333/login
Content-Type: application/json

{
    "phone": "22", "password": "4321"
}

###

POST http://localhost:3333/animals/create
Content-Type: application/json

{
      "name": "Leão",
      "characteristics": {
        "Habitat": "Savana, florestas e pradarias",
        "Filo": "Chordata",
        "Estado de conservação": "Vulnerável",
        "Dieta": "Carnívoro",
        "Método de reprodução": "Sexuado",
        "Classe": "Mammalia"
      }
}


###

POST http://localhost:3333/games/12
Content-Type: application/json

###

POST http://localhost:3333/games
Content-Type: application/json

{
    "id": "f116f063-60ef-49f9-a405-d8487f4a3234",
    "userId": 44,
    "animalId": 408
}

